<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mintCream"
    tools:context=".FirstProfile">

    <Button
        android:id="@+id/start"
        android:layout_width="228dp"
        android:layout_height="55dp"
        android:background="@color/russianViolet"
        android:text="Start Your Progress"
        android:textColor="@color/mintCream"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/measurement"
        android:layout_width="233dp"
        android:layout_height="51dp"
        android:background="@color/blueSapphire"
        android:text="Enter New Measurement"
        android:textAllCaps="false"
        android:textColor="@color/mintCream"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start"
        app:layout_constraintVertical_bias="0.01999998" />
</androidx.constraintlayout.widget.ConstraintLayout>